*{
    font-family: sans-serif;
}

body{

}

h1{
    background-color: wheat;
    padding: 10px 20px 10px 10px;
    margin: 0px;
    text-align: center;
}

#wrapper{
    width: 100%;
}

#current{
    width: 80%;
    margin: auto;
    font-size: 150%;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

#current-temp{
    width: 20%;
    display: inline-block;
    background-color: tomato;
    padding: 25px 20px;
    border-radius: 10px;
}

#current-humi{
    width: 20%;
    display: inline-block;
    background-color: rgb(22, 74, 187);
    padding: 25px 20px;
    border-radius: 10px;
}

#current-lux{
    width: 20%;
    display: inline-block;
    background-color: lightpink;
    padding: 25px 20px;
    border-radius: 10px;
}

#left{
    width: 60%;
    /* background-color: salmon; */
    float: left;
}

figure{
    margin: 0px;
}

#container {
    width: 100%;
    height: 500px;
    /* margin: 1em auto; */
    position: relative;
    margin: 0px;
}

#right{
    width: 40%;
    background-color: violet;
    float: left;
}

.boxtitle{
    font-weight: bold;
    font-size: medium;
    padding: 20px;
    background-color: lime;
}

#table1{
    width: 100%;
    text-align: left;
}

#table-header{
    width: 100%;
}

#body{
    width: 100%;
    height: 460px;
    overflow-y: scroll;
    background-color: cornsilk;
}
/*----- table header-------- */
#table-left1{
    width: 38%;
    float: left;
}

#table-center1{
    width: 30%;
    float: left;
}

#table-right1{
    width: 32%;
    float: left;
}
/* ------------------------- */
/* --------table body------- */
#table-left{
    width: 40%;
    float: left;
    display: flex;
    flex-direction: column-reverse;
}

#table-right, #table-center{
    width: 30%;
    float: left;
    display: flex;
    flex-direction: column-reverse;
}
/* -------------------------- */
#left-header, #center-header, #right-header{
    padding: 10px 20px;
    background-color: darksalmon;
}

.para{
    padding: 10px 20px;
    border-bottom: 1px solid rgb(177, 140, 73);
}